# money-transfer-api

./: .gitignore  .travis.yml  README.md  TASK.md  build.gradle  checkstyle.xml  generate_sample_data.sh  redoc.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pwittchen/money/transfer/api/: App.java  Application.java
src/main/java/com/pwittchen/money/transfer/api/command/: CommitTransactionCommand.java  CreateAccountCommand.java  DeleteAccountCommand.java
src/main/java/com/pwittchen/money/transfer/api/command/exception/: AccountAlreadyExistsException.java  AccountNotExistsException.java  DifferentCurrencyException.java  EmptyAccountNumberException.java  EmptyAccountOwnerException.java  EmptyUserIdException.java  EmptyUserNameException.java  EmptyUserSurnameException.java  NegativeMoneyValueException.java  NotEnoughMoneyException.java  TransferToTheSameAccountException.java
src/main/java/com/pwittchen/money/transfer/api/command/implementation/: DefaultCommitTransactionCommand.java  DefaultCreateAccountCommand.java  DefaultDeleteAccountCommand.java
src/main/java/com/pwittchen/money/transfer/api/configuration/component/: ApplicationComponent.java
src/main/java/com/pwittchen/money/transfer/api/configuration/module/: CommandModule.java  ControllerModule.java  QueryModule.java  RepositoryModule.java  ValidationModule.java
src/main/java/com/pwittchen/money/transfer/api/configuration/modules/: RepositoryModule.java  ValidationModule.java
src/main/java/com/pwittchen/money/transfer/api/controller/: AccountController.java  TransactionController.java
src/main/java/com/pwittchen/money/transfer/api/controller/context/: ContextWrapper.java  DefaultContextWrapper.java
src/main/java/com/pwittchen/money/transfer/api/di/component/: ApplicationComponent.java
src/main/java/com/pwittchen/money/transfer/api/di/modules/: RepositoryModule.java  ValidationModule.java
src/main/java/com/pwittchen/money/transfer/api/exception/: AccountAlreadyExistsException.java  AccountNotExistsException.java  DifferentCurrencyException.java  EmptyAccountNumberException.java  EmptyUserIdException.java  EmptyUserNameException.java  EmptyUserSurnameException.java  NotEnoughMoneyException.java  TransferToTheSameAccountException.java
src/main/java/com/pwittchen/money/transfer/api/model/: Account.java  Response.java  Transaction.java  User.java
src/main/java/com/pwittchen/money/transfer/api/query/: GetAccountQuery.java  GetAllAccountsQuery.java  GetAllTransactionsQuery.java  GetTransactionQuery.java
src/main/java/com/pwittchen/money/transfer/api/query/implementation/: DefaultGetAccountQuery.java  DefaultGetAllAccountsQuery.java  DefaultGetAllTransactionsQuery.java  DefaultGetTransactionQuery.java
src/main/java/com/pwittchen/money/transfer/api/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/pwittchen/money/transfer/api/repository/exception/: AccountAlreadyExistsException.java  AccountNotExistsException.java  DifferentCurrencyException.java  NotEnoughMoneyException.java
src/main/java/com/pwittchen/money/transfer/api/repository/inmemory/: InMemoryAccountRepository.java  InMemoryTransactionRepository.java
src/main/java/com/pwittchen/money/transfer/api/validation/: AccountValidation.java  TransactionValidation.java  TransferValidation.java
src/main/java/com/pwittchen/money/transfer/api/validation/exception/: AccountAlreadyExistsException.java  AccountNotExistsException.java  DifferentCurrencyException.java  EmptyAccountNumberException.java  EmptyUserIdException.java  EmptyUserNameException.java  EmptyUserSurnameException.java  NotEnoughMoneyException.java  TransferToTheSameAccountException.java
src/main/java/com/pwittchen/money/transfer/api/validation/implementation/: DefaultAccountValidation.java  DefaultTransactionValidation.java  DefaultTransferValidation.java
src/test/java/com/pwittchen/money/transfer/api/: AppTest.java  ApplicationTest.java
src/test/java/com/pwittchen/money/transfer/api/command/implementation/: ConcurrentCommitTransactionCommandTest.java  ConcurrentCommitTransactionTest.java  DefaultCommitTransactionCommandTest.java  DefaultCreateAccountCommandTest.java  DefaultDeleteAccountCommandTest.java
src/test/java/com/pwittchen/money/transfer/api/configuration/module/: CommandModuleTest.java  ControllerModuleTest.java  QueryModuleTest.java  RepositoryModuleTest.java  ValidationModuleTest.java
src/test/java/com/pwittchen/money/transfer/api/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/pwittchen/money/transfer/api/model/: AccountTest.java  ResponseTest.java  TransactionTest.java  UserTest.java
src/test/java/com/pwittchen/money/transfer/api/query/implementation/: DefaultGetAccountQueryTest.java  (+3 more)
src/test/java/integration/: ApplicationTest.java  ConcurrentRestApiIntegrationTest.java  RestApiIntegrationTest.java
(+5 files in other folders)
